
server: http://localhost:9876

basepath: ../

load:
  - public/javascripts/lib/underscore-min.js
  - public/javascripts/lib/underscore-contrib.min.js
  - public/javascripts/bunbun-basic.js
  - models/manage.js

test:
  - test/test-bunbun-basic.js
  - test/test-manage.js